{
  "name": "sdl2",
  "version": "2.0.5",
  "description": "PackageJson version of SDL2.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml/SDL-mirror.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./configure --prefix=$(pwd) --libdir=$(pwd) --enable-assertions=disabled --disable-haptic --disable-joystick --enable-fast-install --disable-power --disable-filesystem --disable-oss --disable-alsatest --disable-alsa-shared --disable-esd --disable-esdtest --disable-esd-shared --disable-pulseaudio-shared --disable-arts --disable-arts-shared --disable-nas --disable-nas-shared --disable-sndio --disable-sndio-shared && make -j 9 && make install && node postinstall.js"
  },
  "keywords": [
    "sdl",
    "sdl2"
  ],
  "author": "",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/reasonml/SDL-mirror/issues"
  },
  "homepage": "https://github.com/reasonml/SDL-mirror#readme"
}
